SharedLibraries/WisdomTool.UI/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="WindowBackground">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="MessageForeground">#0D062D</SolidColorBrush>
    <SolidColorBrush x:Key="MessageInverseForeground">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="DescriptionForeground">#787486</SolidColorBrush>

    <SolidColorBrush x:Key="SeparatorBrush">#DBDBDB</SolidColorBrush>
    <SolidColorBrush x:Key="ItemHoverBrush">#145030E5</SolidColorBrush>

    <SolidColorBrush x:Key="DropDownBackground">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="DropDownBorderBrush">#CDCDCD</SolidColorBrush>
    <Color x:Key="DropDownShadowColor">#AAAAAA</Color>


    <SolidColorBrush x:Key="InputBackground">#F5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="InputBorderBrush">#787486</SolidColorBrush>
    <SolidColorBrush x:Key="InputForeground">#0D062D</SolidColorBrush>
    <SolidColorBrush x:Key="InputWatermarkForeground">#787486</SolidColorBrush>

    <SolidColorBrush x:Key="ThemeBrush">#5030E5</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeBrushTrans6">#665030E5</SolidColorBrush>

    <SolidColorBrush x:Key="Button.Normal.Background" Color="#0097de" />
    <SolidColorBrush x:Key="Button.Normal.Foreground" Color="#fff" />


    <!--  颜色  -->
    <SolidColorBrush x:Key="Green_Foreground">#389E0D</SolidColorBrush>
    <SolidColorBrush x:Key="Green_BorderBrush">#b7eb8f</SolidColorBrush>
    <SolidColorBrush x:Key="Green_Background">#f6ffed</SolidColorBrush>

    <SolidColorBrush x:Key="Blue_Foreground">#096dd9</SolidColorBrush>
    <SolidColorBrush x:Key="Blue_BorderBrush">#91d5ff</SolidColorBrush>
    <SolidColorBrush x:Key="Blue_Background">#e6f7ff</SolidColorBrush>

    <SolidColorBrush x:Key="Red_Foreground">#cf1322</SolidColorBrush>
    <SolidColorBrush x:Key="Red_BorderBrush">#ffa39e</SolidColorBrush>
    <SolidColorBrush x:Key="Red_Background">#fff1f0</SolidColorBrush>

    <SolidColorBrush x:Key="Yellow_Foreground">#faad14</SolidColorBrush>
    <SolidColorBrush x:Key="Yellow_BorderBrush">#ffe58f</SolidColorBrush>
    <SolidColorBrush x:Key="Yellow_Background">#fdffe5</SolidColorBrush>

    <SolidColorBrush x:Key="Lime_Foreground">#7cb37c</SolidColorBrush>
    <SolidColorBrush x:Key="Lime_BorderBrush">#eaff8f</SolidColorBrush>
    <SolidColorBrush x:Key="Lime_Background">#fcffe6</SolidColorBrush>

    <SolidColorBrush x:Key="Purple_Foreground">#531dbd</SolidColorBrush>
    <SolidColorBrush x:Key="Purple_BorderBrush">#d3adf7</SolidColorBrush>
    <SolidColorBrush x:Key="Purple_Background">#f9f0ff</SolidColorBrush>

    <SolidColorBrush x:Key="Cyan_Foreground">#08979c</SolidColorBrush>
    <SolidColorBrush x:Key="Cyan_BorderBrush">#87e8de</SolidColorBrush>
    <SolidColorBrush x:Key="Cyan_Background">#e6fffb</SolidColorBrush>

    <SolidColorBrush x:Key="Pink_Foreground">#c45ebe</SolidColorBrush>
    <SolidColorBrush x:Key="Pink_BorderBrush">#ffadd2</SolidColorBrush>
    <SolidColorBrush x:Key="Pink_Background">#fff0f6</SolidColorBrush>

    <SolidColorBrush x:Key="Volcano_Foreground">#dc6b08</SolidColorBrush>
    <SolidColorBrush x:Key="Volcano_BorderBrush">#ffd591</SolidColorBrush>
    <SolidColorBrush x:Key="Volcano_Background">#fff7e6</SolidColorBrush>

    <SolidColorBrush x:Key="GeekBlue_Foreground">#1d39c4</SolidColorBrush>
    <SolidColorBrush x:Key="GeekBlue_BorderBrush">#adc6ff</SolidColorBrush>
    <SolidColorBrush x:Key="GeekBlue_Background">#f0f5ff</SolidColorBrush>

    <SolidColorBrush x:Key="Orange_Foreground">#d46b08</SolidColorBrush>
    <SolidColorBrush x:Key="Orange_BorderBrush">#ffd591</SolidColorBrush>
    <SolidColorBrush x:Key="Orange_Background">#fff7e6</SolidColorBrush>

    <SolidColorBrush x:Key="Gold_Foreground">#d48806</SolidColorBrush>
    <SolidColorBrush x:Key="Gold_BorderBrush">#ffe58f</SolidColorBrush>
    <SolidColorBrush x:Key="Gold_Background">#fffbe6</SolidColorBrush>

</ResourceDictionary>