WisdomTool/Views/ShellView.xaml

<pu:WindowX
    x:Class="WisdomTool.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WisdomTool.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
    Title="WisdomTool"
    Width="1600"
    Height="900"
    FontFamily="微软雅黑"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <pu:WindowXCaption.HeaderTemplate>
        <DataTemplate>
            <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                <Image
                    Height="20"
                    Margin="2,0,10,0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="../Assets/wisdomico.ico" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="22"
                    Text="WisdomTool" />
            </StackPanel>
        </DataTemplate>
    </pu:WindowXCaption.HeaderTemplate>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <pu:Drawer
            MinWidth="60"
            MaxWidth="250"
            BorderThickness="0,0,1,0"
            ShadowColor="{x:Null}">
            <ListBox
                Margin="10,15,10,0"
                cm:Message.Attach="[Event SelectionChanged]=[Action OnMainMenuSelectionChanged($this)]"
                SelectedIndex="2"
                Style="{DynamicResource MainMenuListBoxStyle}">
                <ListBoxItem pu:ListBoxItemHelper.Icon="&#xe60a;" Content="ModbusdRTU1" />
                <ListBoxItem pu:ListBoxItemHelper.Icon="&#xe60a;" Content="ModbusdRTU2" />
                <ListBoxItem pu:ListBoxItemHelper.Icon="&#xe60a;" Content="StepMode" />
                <ListBoxItem pu:ListBoxItemHelper.Icon="&#xedde;" Content="OverToSingle" />
            </ListBox>
        </pu:Drawer>

        <ContentControl x:Name="ActiveItem" Grid.Column="1" />
    </Grid>
</pu:WindowX>
