WisdomTool/Views/StepModeView.xaml

<UserControl
    x:Class="WisdomTool.Views.StepModeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WisdomTool.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <DataGrid
            MinWidth="100"
            Margin="0"
            AutoGenerateColumns="False"
            Background="Transparent"
            BorderThickness="0"
            CanUserSortColumns="False"
            CanUserAddRows="True"
            ItemsSource="{Binding Steps, IsAsync=True}"
            RowHeaderWidth="60"
            Style="{StaticResource dgstyle}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    MinWidth="25"
                    Binding="{Binding Id}"
                    Header="序号" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Voltage}"
                    Header="电压" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Current}"
                    Header="电流" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Power}"
                    Header="功率" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    Header="截止条件" />
                
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
