SharedLibraries/WisdomTool.UI/Styles/BorderStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI">
    <Style x:Key="MessageBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="BorderThickness" Value="1" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Type}" Value="0">
                <Setter Property="Background" Value="{DynamicResource Blue_Background}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Blue_BorderBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="1">
                <Setter Property="Background" Value="{DynamicResource Green_Background}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Green_BorderBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="2">
                <Setter Property="Background" Value="{DynamicResource Orange_Background}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Orange_BorderBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="3">
                <Setter Property="Background" Value="{DynamicResource Red_Background}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Red_BorderBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="4">
                <Setter Property="Background" Value="#fdffe5" />
                <Setter Property="BorderBrush" Value="#f6ff91" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>