SharedLibraries/WisdomTool.UI/Styles/ButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI">
    <ResourceDictionary.MergedDictionaries>
        <pucore:SharedResourceDictionary Source="/Panuon.WPF.UI;component/Styles/ButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="StandardButtonStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.ButtonStyle}}"
        TargetType="Button">
        <Setter Property="Height" Value="35" />
        <Setter Property="Background" Value="{DynamicResource ThemeBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource MessageInverseForeground}" />
        <Setter Property="pu:ButtonHelper.CornerRadius" Value="5" />
    </Style>

    <Style
        x:Key="DescriptionButtonStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.ButtonStyle}}"
        TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource DescriptionForeground}" />
        <Setter Property="pu:ButtonHelper.HoverForeground" Value="{DynamicResource MessageForeground}" />
    </Style>

    <Style
        x:Key="DescriptionThemeLinkButtonStyle"
        BasedOn="{StaticResource DescriptionButtonStyle}"
        TargetType="Button">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="pu:ButtonHelper.HoverForeground" Value="{DynamicResource ThemeBrush}" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextDecorations="Underline" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="IconButtonStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.ButtonStyle}}"
        TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="/WisdomTool.UI;component/Resources/Fonts/#ProjectMIcon" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style
        x:Key="DescriptionIconButtonStyle"
        BasedOn="{StaticResource IconButtonStyle}"
        TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource DescriptionForeground}" />
        <Setter Property="pu:ButtonHelper.HoverForeground" Value="{DynamicResource MessageForeground}" />
    </Style>

    <Style
        x:Key="OptionsButtonStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.ButtonStyle}}"
        TargetType="Button">
        <Setter Property="Height" Value="35" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="{DynamicResource DescriptionForeground}" />
        <Setter Property="pu:ButtonHelper.HoverForeground" Value="{DynamicResource MessageForeground}" />
    </Style>

    <Style
        x:Key="ControlIconButtonStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.ButtonStyle}}"
        TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource InputBackground}" />
        <Setter Property="FontFamily" Value="/WisdomTool.UI;component/Resources/Fonts/#ProjectMIcon" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="pu:ButtonHelper.CornerRadius" Value="2" />
    </Style>

    <Style
        x:Key="BoundingHoverBackgroundButtonStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.ButtonStyle}}"
        TargetType="Button">
        <Setter Property="pu:IconHelper.FontSize" Value="14" />
        <Setter Property="Padding" Value="10,0" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource DescriptionForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource InputBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="pu:ButtonHelper.CornerRadius" Value="4" />
        <Setter Property="pu:ButtonHelper.HoverBackground" Value="{DynamicResource ThemeBrush}" />
        <Setter Property="pu:ButtonHelper.HoverBorderBrush" Value="{DynamicResource ThemeBrush}" />
        <Setter Property="pu:ButtonHelper.HoverForeground" Value="{DynamicResource MessageInverseForeground}" />
    </Style>

    <Style
        x:Key="BoundingButtonStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.ButtonStyle}}"
        TargetType="Button">
        <Setter Property="pu:IconHelper.FontSize" Value="14" />
        <Setter Property="Padding" Value="10,0" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource DescriptionForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource InputBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="pu:ButtonHelper.CornerRadius" Value="4" />
        <Setter Property="pu:ButtonHelper.HoverBackground" Value="{DynamicResource ThemeBrush}" />
        <Setter Property="pu:ButtonHelper.HoverBorderBrush" Value="{DynamicResource ThemeBrush}" />
        <Setter Property="pu:ButtonHelper.HoverForeground" Value="{DynamicResource MessageInverseForeground}" />
    </Style>

    <Style
        x:Key="A1ButtonStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.ButtonStyle}}"
        TargetType="Button">
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="30" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="pu:ButtonHelper.HoverForeground" Value="{DynamicResource MessageForeground}" />
    </Style>

    <Style
        x:Key="ExcelButtonStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.ButtonStyle}}"
        TargetType="Button">
        <Setter Property="Margin" Value="20,0" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Background" Value="#3C7FF8" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="pu:ButtonHelper.CornerRadius" Value="4" />
        <Setter Property="pu:ButtonHelper.HoverBackground" Value="#5C96FF" />
        <Setter Property="pu:ButtonHelper.ClickBackground" Value="#2B70EE" />
    </Style>


    <Style
        x:Key="sssg"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.ButtonStyle}}"
        TargetType="{x:Type Button}">
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Padding" Value="10,0,10,0" />
        <Setter Property="Background" Value="#FFF97901" />
        <Setter Property="pu:ButtonHelper.HoverBackground" Value="#FFE08410" />
        <Setter Property="pu:ButtonHelper.ClickBackground" Value="#FFDC5420" />
        <Setter Property="pu:ButtonHelper.CornerRadius" Value="4,4,4,4" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="pu:ButtonHelper.ShadowColor" Value="#FFE5E7E5" />
        <Setter Property="pu:ButtonHelper.HoverShadowColor" Value="#FFE5E6E7" />
        <Setter Property="pu:ButtonHelper.ClickEffect" Value="Sink" />
    </Style>


</ResourceDictionary>