SharedLibraries/WisdomTool.UI/Styles/DataGridStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI">
    <ResourceDictionary.MergedDictionaries>
        <pucore:SharedResourceDictionary Source="/Panuon.WPF.UI;component/Styles/datagridstyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="dgstyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.DataGridStyle}}"
        TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderBrush" Value="#C9C9C9" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="RowBackground" Value="#F7F7F7" />
        <Setter Property="AlternatingRowBackground" Value="#E5E5E5" />
        <Setter Property="RowHeight" Value="30" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="微软雅黑" />
        <Setter Property="GridLinesVisibility" Value="All" />
        <Setter Property="CanUserResizeColumns" Value="True" />
        <Setter Property="ColumnHeaderHeight" Value="35" />
        <Setter Property="pu:DataGridHelper.ColumnHeaderForeground" Value="#333333" />
        <Setter Property="pu:DataGridHelper.ColumnHeaderPanelBorderBrush" Value="#C9C9C9" />
        <Setter Property="RowHeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Width="50" Background="Gray">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="{Binding (pu:DataGridHelper.RowIndex), RelativeSource={RelativeSource AncestorType=DataGridRow}, Mode=OneWay}" />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>

    </Style>




</ResourceDictionary>