SharedLibraries/WisdomTool.UI/Styles/RadioButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Styles/RadioButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="ExcelCheckStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.RadioButtonStyle}}"
        TargetType="{x:Type RadioButton}">
        <Setter Property="Padding" Value="7,0,0,0" />
        <Setter Property="pu:RadioButtonHelper.BoxRadius" Value="8" />
        <Setter Property="Background" Value="#00FFFFFF" />
        <Setter Property="pu:RadioButtonHelper.HoverBackground" Value="{x:Null}" />
        <Setter Property="pu:RadioButtonHelper.CheckedBackground" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="#FF000000" />
        <Setter Property="BorderThickness" Value="1,1,1,1" />
        <Setter Property="pu:RadioButtonHelper.CheckedBorderThickness" Value="1,1,1,1" />
        <Setter Property="Foreground" Value="#FF000000" />
        <Setter Property="pu:RadioButtonHelper.ToggleBrush" Value="#00FFFFFF" />
        <Setter Property="pu:RadioButtonHelper.ShadowColor" Value="#FFE5E6E7" />
        <Setter Property="pu:RadioButtonHelper.CheckedBorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#FF0692F0" />
                        <GradientStop Offset="0.5" Color="#FF106F80" />
                        <GradientStop Offset="1" Color="#FF108075" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="pu:RadioButtonHelper.CheckedForeground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#FF0692F0" />
                        <GradientStop Offset="0.5" Color="#FF106F80" />
                        <GradientStop Offset="1" Color="#FF108075" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="pu:RadioButtonHelper.CheckedToggleBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#FF0692F0" />
                        <GradientStop Offset="0.5" Color="#FF106F80" />
                        <GradientStop Offset="1" Color="#FF108075" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

