SharedLibraries/WisdomTool.UI/Styles/TabControlStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI">

    <ResourceDictionary.MergedDictionaries>
        <pucore:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Styles/TabControlStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="SubMenuTabControlStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.TabControlStyle}}"
        TargetType="TabControl">
        <Setter Property="pu:TabControlHelper.HeaderPanelHorizontalAlignment" Value="Center" />
        <Setter Property="pu:TabControlHelper.ItemsHeight" Value="60" />
        <Setter Property="pu:TabControlHelper.ItemsPadding" Value="15,5" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Gainsboro" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="pu:TabControlHelper.ItemsHoverBackground" Value="{x:Null}" />
        <Setter Property="pu:TabControlHelper.ItemsRibbonLineVisibility" Value="Visible" />
        <Setter Property="pu:TabControlHelper.ItemsRibbonLinePlacement" Value="Bottom" />
        <Setter Property="pu:TabControlHelper.ItemsRibbonLineBrush" Value="Transparent" />
        <Setter Property="pu:TabControlHelper.ItemsHoverRibbonLineBrush" Value="#C62F2F" />
        <Setter Property="pu:TabControlHelper.ItemsHoverRibbonLineThickness" Value="0" />
        <Setter Property="pu:TabControlHelper.ItemsSelectedRibbonLineBrush" Value="#C62F2F" />
        <Setter Property="pu:TabControlHelper.ItemsSelectedRibbonLineThickness" Value="0" />
        <Setter Property="pu:TabControlHelper.ItemsSelectedBackground" Value="{x:Null}" />
        <Setter Property="pu:TabControlHelper.HeaderPanelBorderBrush" Value="LightGray" />
        <Setter Property="pu:TabControlHelper.HeaderPanelBorderThickness" Value="0,0,0,1" />
    </Style>



    <!--  TabItem的样式  -->

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>

                        <!--  主Border  -->

                        <Border
                            Name="bd"
                            Margin="5,10,5,0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Gray"
                            BorderThickness="3"
                            CornerRadius="7">
                            <ContentPresenter
                                Margin="20,10"
                                VerticalAlignment="Center"
                                ContentSource="Header" />
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="bd" Property="BorderThickness" Value="2" />
                            <Setter TargetName="bd" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <!--  TabControl的样式  -->

    <Style BasedOn="{StaticResource {x:Type TabControl}}" TargetType="TabControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Padding="10">
                            <TabPanel IsItemsHost="True" />
                        </Border>
                        <Border
                            Grid.Row="1"
                            Padding="10"
                            BorderBrush="Gray"
                            BorderThickness="2">
                            <ContentPresenter Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>