SharedLibraries/WisdomTool.UI/Styles/TabItemStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI">

    <ResourceDictionary.MergedDictionaries>
        <pucore:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Styles/TabItemStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="SubMenuTabIermStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.TabItemStyle}}"
        TargetType="TabItem">
        <Setter Property="pu:TabItemHelper.FontSize" Value="22" />
        <Setter Property="Margin" Value="10" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderBrush" Value="#C62F2F" />
                <Setter Property="BorderThickness" Value="5" />
                <Setter Property="pu:TabItemHelper.CornerRadius" Value="5" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="tset"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.TabItemStyle}}"
        TargetType="TabItem">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border
                        Name="Border"
                        Margin="5,0"
                        BorderBrush="Gainsboro"
                        BorderThickness="1,1,1,0"
                        CornerRadius="4,4,0,0">
                        <ContentPresenter
                            x:Name="ContentSite"
                            Margin="10,2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ContentSource="Header" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentPresenter>
                        <ContentPresenter.Content>
                            <TextBlock
                                Margin="4"
                                FontSize="18"
                                FontWeight="Bold"
                                Text="{TemplateBinding Content}" />
                        </ContentPresenter.Content>
                    </ContentPresenter>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>