SharedLibraries/WisdomTool.UI/Styles/TextBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI">
    <ResourceDictionary.MergedDictionaries>
        <pucore:SharedResourceDictionary Source="/Panuon.WPF.UI;component/Styles/TextBoxStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style
        x:Key="SettingUIValueStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.TextBoxStyle}}"
        TargetType="TextBox">
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="Orange" />
        <Setter Property="pu:TextBoxHelper.ShadowColor" Value="Orange" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontFamily" Value="微软雅黑" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#140F26" />
        <Setter Property="Width" Value="140" />
    </Style>

    <Style
        x:Key="SettingUISubValueStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.TextBoxStyle}}"
        TargetType="TextBox">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="pu:TextBoxHelper.ShadowColor" Value="Red" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#6C7B8A" />
    </Style>

    <Style
        x:Key="StandardTextBoxStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.TextBoxStyle}}"
        TargetType="TextBox">
        <Setter Property="Padding" Value="10,0,0,0" />
        <Setter Property="Height" Value="35" />
        <Setter Property="BorderBrush" Value="{DynamicResource InputBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="pu:TextBoxHelper.CornerRadius" Value="5" />
    </Style>

    <Style x:Key="MessageTextBox" TargetType="TextBox">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#00FFFFFF" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Type}" Value="0">
                <Setter Property="Foreground" Value="{DynamicResource Blue_Foreground}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="1">
                <Setter Property="Foreground" Value="{DynamicResource Green_Foreground}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="2">
                <Setter Property="Foreground" Value="{DynamicResource Orange_Foreground}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="3">
                <Setter Property="Foreground" Value="{DynamicResource Red_Foreground}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="4">
                <Setter Property="Foreground" Value="{DynamicResource Gold_Foreground}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="A1TextBoxStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.TextBoxStyle}}"
        TargetType="TextBox">
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="245" />
        <Setter Property="Padding" Value="5,0" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="pu:TextBoxHelper.CornerRadius" Value="5" />
        <Setter Property="BorderBrush" Value="{DynamicResource InputBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style
        x:Key="ExcelTextBoxStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.TextBoxStyle}}"
        TargetType="TextBox">
        <Setter Property="Margin" Value="22" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="pu:TextBoxHelper.CornerRadius" Value="5" />
        <Setter Property="BorderBrush" Value="{DynamicResource InputBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style
        x:Key="ExcelTextBoxColumnStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.TextBoxStyle}}"
        TargetType="TextBox">
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Width" Value="70" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="pu:TextBoxHelper.CornerRadius" Value="5" />
        <Setter Property="BorderBrush" Value="{DynamicResource InputBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
</ResourceDictionary>