SharedLibraries/WisdomTool.UI/Styles/TextBlockStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI">

    <Style x:Key="MessageTextBlock" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Type}" Value="0">
                <Setter Property="Foreground" Value="{DynamicResource Blue_Foreground}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="1">
                <Setter Property="Foreground" Value="{DynamicResource Green_Foreground}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="2">
                <Setter Property="Foreground" Value="{DynamicResource Orange_Foreground}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="3">
                <Setter Property="Foreground" Value="{DynamicResource Red_Foreground}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="4">
                <Setter Property="Foreground" Value="{DynamicResource Gold_Foreground}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ModbusRtuMessageTextBlock" TargetType="TextBlock">
        <Setter Property="Background" Value="#00FFFFFF" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Type}" Value="0">
                <Setter Property="Foreground" Value="{DynamicResource GeekBlue_Foreground}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="1">
                <Setter Property="Foreground" Value="{DynamicResource Green_Foreground}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="2">
                <Setter Property="Foreground" Value="{DynamicResource Orange_Foreground}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="3">
                <Setter Property="Foreground" Value="{DynamicResource Blue_Foreground}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="4">
                <Setter Property="Foreground" Value="{DynamicResource Pink_Foreground}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="5">
                <Setter Property="Foreground" Value="{DynamicResource Yellow_Foreground}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="6">
                <Setter Property="Foreground" Value="{DynamicResource Purple_Foreground}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="7">
                <Setter Property="Foreground" Value="{DynamicResource Red_Foreground}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="10">
                <Setter Property="Foreground" Value="{DynamicResource Red_Foreground}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ExcelTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontFamily" Value="微软雅黑" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#140F26" />
    </Style>
</ResourceDictionary>